<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/inventario.css" />
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/sidenav.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">

    <title>Inventario</title>
</head>
<header>
    <!-- barra de navegación-->
    <nav class="navbar navbar-expand-sm row">
        <div id="espacio-sesion" class="col-3 d-flex justify-content-start">
            <div id="boton-perfil">
                <!--boton perfil-->
                <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
                    <img class="img-fluid profile" src="img/perfil.png" />
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item fs-5" href="perfil.html">Perfil</a></li>
                    <li><a class="dropdown-item fs-5" href="historialCompra.html">Historial de compras</a></li>
                    <li><a id="cerrar-sesion" class="dropdown-item fs-5">Cerrar Sesión</a></li>
                </ul>
            </div>
            <div>
                <button id="boton-inicio-sesion" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#myModal">
                    <h6 id="text-boton-inicio-sesion"><img id="img-iniciar-sesion" src="img/iniciar-sesion1.svg" alt=""><br/>Iniciar sesión</h6>
                </button>
            </div>
        </div>
        <div class="col-6 d-flex justify-content-center">
                <a class="navbar-brand" href="index.html">DRUIDS</a>
        </div>
        <!-- carrito de compra -->
        <div class="col-3 d-flex justify-content-end">
            <button type="button" class="btn">
                <a href="carrito.html">
                    <img class="img-fluid shopping-cart" src="img/carrito-de-compras.png" />
                </a>
            </button>
        </div>
    </nav>
    <!-- Modal de inicio de sesión -->
    <div class="modal" id="myModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title fs-1">Inicio de sesion</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <form id="formulario-inicio-sesion" class="needs-validation" novalidate>
                        <div class="mb-3 form-group">
                            <label for="usuario-inicio-sesion" class="form-label fs-4">Nombre de usuario</label>
                            <input type="text" class="form-control fs-5" id="usuario-inicio-sesion"
                                name="usuario-inicio-sesion" placeholder="Ingresa tu nombre de usuario">
                        </div>
                        <div class="mb-3 form-group">
                            <label for="password-inicio-sesion" class="form-label fs-4">Contraseña</label>
                            <input type="password" class="form-control fs-5" id="password-inicio-sesion"
                                name="password-inicio-sesion" placeholder="Ingresa tu contraseña">
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary fs-4">Iniciar sesión</button>
                            <button type="button" class="btn btn-secondary fs-4" data-bs-toggle="modal"
                                data-bs-target="#registerModal">Registrarse</button>
                        </div>
                    </form>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger fs-5" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- The Register Modal -->
    <div class="modal" id="registerModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title fs-1">Registro</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <form method="get" id="formulario-registro" class="needs-validation">
                        <div class="mb-3 form-group">
                            <label for="usuario-registro" class="form-label fs-4">Nombre de usuario</label>
                            <input type="text" class="form-control fs-5" id="usuario-registro" name="usuario-registro"
                                placeholder="Ingresa tu nombre de usuario">
                        </div>
                        <div class="mb-3 form-group">
                            <label for="email-registro" class="form-label fs-4">Email</label>
                            <input type="email" class="form-control fs-5" id="email-registro" name="email-registro"
                                placeholder="Ingresa tu email">
                        </div>
                        <div class="mb-3 form-group">
                            <label for="password-registro" class="form-label fs-4">Contraseña</label>
                            <div class="text-danger font-weight-bold d-flex" id="requerimiento-longitud">
                                <p class="requerimiento">Al menos 8 caracteres</p><img class="validador"
                                    src="img/empty-svgrepo-com.svg">
                            </div>
                            <div class="text-danger font-weight-bold d-flex" id="requerimiento-mayuscula">
                                <p class="requerimiento">Al menos una letra mayúscula</p><img class="validador"
                                    src="img/empty-svgrepo-com.svg">
                            </div>
                            <div class="text-danger font-weight-bold d-flex" id="requerimiento-minuscula">
                                <p class="requerimiento">Al menos una letra minúscula</p><img class="validador"
                                    src="img/empty-svgrepo-com.svg">
                            </div>
                            <div class="text-danger font-weight-bold d-flex" id="requerimiento-numero">
                                <p class="requerimiento">Al menos un número</p><img class="validador"
                                    src="img/empty-svgrepo-com.svg">
                            </div>
                            <div class="text-danger font-weight-bold d-flex" id="requerimiento-especial">
                                <p class="requerimiento">Al menos un carácter especial</p><img class="validador"
                                    src="img/empty-svgrepo-com.svg">
                            </div>
                            <div class="input-group">
                                <input type="password" class="form-control fs-5" id="password-registro"
                                    name="password-registro" placeholder="Ingresa tu contraseña">
                                <button type="button" class="btn" id="boton-ver-contraseña">
                                    <img src="img/mostrar-pass.svg" alt="Mostrar contraseña"
                                        class="ver-contraseña mostrar-pass">
                                    <img src="img/ocultar-pass.svg" alt="Ocultar contraseña"
                                        class="ver-contraseña ocultar-pass">
                                </button>
                            </div>
                            <div>
                                <label for="password-registro" class="error"></label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="password-registro-confirmar" class="form-label fs-4">Confirmar
                                contraseña</label>
                            <div class="input-group">
                                <input type="password" class="form-control fs-5" id="password-registro-confirmar"
                                    name="password-registro-confirmar" placeholder="Confirma tu contraseña">
                                <button type="button" class="btn" id="boton-ver-contraseña-confirmar">
                                    <img src="img/mostrar-pass.svg" alt="Mostrar contraseña"
                                        class="ver-contraseña mostrar-repass">
                                    <img src="img/ocultar-pass.svg" alt="Ocultar contraseña"
                                        class="ver-contraseña ocultar-repass">
                                </button>
                            </div>
                            <div>
                                <label for="password-registro-confirmar" class="error"></label>
                            </div>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary fs-4">Registrarse</button>
                        </div>
                    </form>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger fs-5" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
</header>

<body>
    <div id="mySidenav" class="sidenav">
        <a class="d-flex justify-content-end " href="inventario.html" id="inventario"><img id="img-inventario"
                src="img/inventario.svg" alt="inventario">
            <h2 class="text-sidebar" id="text-inventario">Inventario</h2>
        </a>
        <a class="d-flex justify-content-end " href="pedidos.html" id="pedidos"><img id="img-pedidos" src="img/pedidos.svg"
                alt="pedidos">
            <h2 class="text-sidebar" id="text-pedidos">Pedidos</h2>
        </a>
        <a class="d-flex justify-content-end " href="listaUsuarios.html" id="usuarios"><img id="img-usuarios" src="img/usuarios.svg"
                alt="usuarios">
            <h2 class="text-sidebar" id="text-usuarios">Usuarios</h2>
        </a>
    </div>
    <main>
        <!--boton de volver atras-->
        <section class="d-flex justify-content-start">
            <div class="container m-2">
                <a href="index.html" class="btn boton-volver"><img src="img/back-svgrepo-com.svg" alt=""></a>
            </div>
        </section>
        <section>
            <div class="container">
                <h1 class="text-center my-2">Inventario de productos</h1>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h4>Lista de productos</h4>
                                    </div>
                                    <div class="col-md-6 d-flex justify-content-end">
                                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                            data-bs-target="#modalRegistrarProducto">
                                            + Registrar producto
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Buscar producto">
                                    <button class="btn btn-outline-secondary" type="button">Buscar</button>
                                </div>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Producto</th>
                                            <th>Categoria</th>
                                            <th>Stock</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Producto 1</td>
                                            <td>Categoria 1</td>
                                            <td>10</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm"
                                                    data-bs-toggle="modal" data-bs-target="#modalEditarProducto">
                                                    Editar
                                                </button>
                                                <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Producto 2</td>
                                            <td>Categoria 2</td>
                                            <td>15</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm"
                                                    data-bs-toggle="modal" data-bs-target="#modalEditarProducto">
                                                    Editar
                                                </button>
                                                <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Producto 3</td>
                                            <td>Categoria 3</td>
                                            <td>8</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm"
                                                    data-bs-toggle="modal" data-bs-target="#modalEditarProducto">
                                                    Editar
                                                </button>
                                                <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Producto 4</td>
                                            <td>Categoria 4</td>
                                            <td>8</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm"
                                                    data-bs-toggle="modal" data-bs-target="#modalEditarProducto">
                                                    Editar
                                                </button>
                                                <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Producto 5</td>
                                            <td>Categoria 5</td>
                                            <td>8</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm"
                                                    data-bs-toggle="modal" data-bs-target="#modalEditarProducto">
                                                    Editar
                                                </button>
                                                <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Producto 6</td>
                                            <td>Categoria 6</td>
                                            <td>8</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm"
                                                    data-bs-toggle="modal" data-bs-target="#modalEditarProducto">
                                                    Editar
                                                </button>
                                                <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Producto 7</td>
                                            <td>Categoria 7</td>
                                            <td>8</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm"
                                                    data-bs-toggle="modal" data-bs-target="#modalEditarProducto">
                                                    Editar
                                                </button>
                                                <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Producto 8</td>
                                            <td>Categoria 8</td>
                                            <td>8</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm"
                                                    data-bs-toggle="modal" data-bs-target="#modalEditarProducto">
                                                    Editar
                                                </button>
                                                <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="modal fade" id="modalRegistrarProducto" tabindex="-1" aria-labelledby="modalRegistrarProductoLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalRegistrarProductoLabel">Registrar producto</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="formulario-registrar-producto" class="needs-validation">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="nombre-Producto">Nombre del producto</label>
                                        <input type="text" class="form-control" id="nombre-Producto"
                                            name="nombre-Producto" placeholder="Ingrese el nombre del producto">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="precio-Producto">Precio</label>
                                        <input type="text" class="form-control" id="precio-Producto"
                                            name="precio-Producto" placeholder="Ingrese el precio del producto">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="subcategoria-Producto">Categoría</label>
                                        <select class="form-select" id="subcategoria-Producto"
                                            name="subcategoria-Producto">
                                            <option value="0">Seleccionar categoría</option>
                                            <option value="categoria1">categoría 1</option>
                                            <option value="categoria2">categoría 2</option>
                                            <option value="categoria3">categoría 3</option>
                                            <option value="categoria4">categoría 4</option>
                                            <option value="categoria5">categoría 5</option>
                                            <option value="categoria6">categoría 6</option>
                                            <option value="categoria7">categoría 7</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="stock-Producto">Stock</label>
                                        <input type="number" class="form-control" id="stock-Producto"
                                            name="stock-Producto" placeholder="Ingrese el stock del producto">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="descripcion-Producto">Descripción</label>
                                        <textarea class="form-control" id="descripcion-Producto"
                                            name="descripcion-Producto" rows="3"
                                            placeholder="Ingrese la descripción del producto"></textarea>
                                    </div>
                                </div>
                                <!--Descripcion y cuidados-->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="descripcion-cuidado">Descripción y cuidados</label>
                                        <textarea class="form-control" id="descripcion-cuidado"
                                            name="descripcion-cuidado" rows="3"
                                            placeholder="Ingrese la descripción y cuidados del producto"></textarea>
                                    </div>
                                </div>
                                <!--Imagenes del producto-->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="imagen-Producto1">Imágenen Principal</label>
                                        <input type="file" class="form-control" id="imagen-Producto1"
                                            name="imagen-Producto1" multiple>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="imagen-Producto2">Imágen del producto 2</label>
                                        <input type="file" class="form-control" id="imagen-Producto2"
                                            name="imagen-Producto2" multiple>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="imagen-Producto3">Imágen del producto 3</label>
                                        <input type="file" class="form-control" id="imagen-Producto3"
                                            name="imagen-Producto3" multiple>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="imagen-Producto4">Imágen del producto 4</label>
                                        <input type="file" class="form-control" id="imagen-Producto4"
                                            name="imagen-Producto4" multiple>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                <button type="submit" class="btn btn-primary">Registrar</button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
        <div class="modal fade" id="modalEditarProducto" tabindex="-1" aria-labelledby="modalEditarProductoLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalEditarProductoLabel">Editar producto</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="form-editar" class="needs-validation">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="nombre-Producto-Editar">Nombre del producto</label>
                                        <input type="text" class="form-control" id="nombre-Producto-Editar"
                                            name="nombre-Producto-Editar" placeholder="Ingrese el nombre del producto">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="precio-Producto-Editar">Precio</label>
                                        <input type="text" class="form-control" id="precio-Producto-Editar"
                                            name="precio-Producto-Editar" placeholder="Ingrese el precio del producto">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="subcategoria-Producto-Editar">Categoría</label>
                                        <select class="form-select" id="subcategoria-Producto-Editar"
                                            name="subcategoria-Producto-Editar">
                                            <option value="0">Seleccionar categoría</option>
                                            <option value="categoria1">categoría 1</option>
                                            <option value="categoria2">categoría 2</option>
                                            <option value="categoria3">categoría 3</option>
                                            <option value="categoria4">categoría 4</option>
                                            <option value="categoria5">categoría 5</option>
                                            <option value="categoria6">categoría 6</option>
                                            <option value="categoria7">categoría 7</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="stock-Producto-Editar">Stock</label>
                                        <input type="number" class="form-control" id="stock-Producto-Editar"
                                            name="stock-Producto-Editar"
                                            placeholder="Ingrese el stock del producto">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="descripcionProductoEditar">Descripción</label>
                                        <textarea class="form-control" id="descripcion-Producto-Editar"
                                            name="descripcion-Producto-Editar" rows="3"
                                            placeholder="Ingrese la descripción del producto"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="cuidados-Producto-Editar">Descripción y cuidados</label>
                                        <textarea class="form-control" id="cuidados-Producto-Editar"
                                            name="cuidados-Producto-Editar" rows="3"
                                            placeholder="Ingrese la descripción y cuidados del producto"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="imagen-Producto-Editar1">Imágen Principal</label>
                                        <input type="file" class="form-control" id="imagen-Producto-Editar1"
                                            name="imagen-Producto-Editar1" multiple>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="imagen-Producto-Editar2">Imágen del producto 2</label>
                                        <input type="file" class="form-control" id="imagen-Producto-Editar2"
                                            name="imagen-Producto-Editar2" multiple>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="imagen-Producto-Editar3">Imágen del producto 3 </label>
                                        <input type="file" class="form-control" id="imagen-Producto-Editar3" name="imagen-Producto-Editar3 multiple>
                                    </div>
                                </div>
                                <div class=" col-md-12">
                                        <div class="form-group">
                                            <label for="imagen-Producto-Editar4">Imágen del producto 4</label>
                                            <input type="file" class="form-control" id="imagen-Producto-Editar4"
                                                name="imagen-Producto-Editar4" multiple>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Cerrar</button>
                                    <button type="submit" class="btn btn-primary">Guardar cambios</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
<footer class="mt-3 p-5 justify-content-right">
    <!-- Contenido del pie de página -->
    <a class="p-5 text-white fs-4" href="sobreNosotros.html">Sobre Nosotros</a>
    <a class="p-5 text-white fs-4" href="contacto.html">Contacto</a>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!--jQuery validate-->
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="js/validaciones.js"></script>
<script src="js/inventario.js"></script>
<script src="js/scripts.js"></script>
<script src="js/sesion.js"></script>
<script src="js/sidebar.js"></script>
</html>